service:
  name: mongo-hot-backup

eksCluster: true

env:
  MONGODB_COLLECTIONS: upp-store/content,upp-store/lists,upp-store/internalcomponents,upp-store/notifications,upp-store/list-notifications,upp-store/complementarycontent
